# graphql-mongo-showcase

./: README.md  docker-infra.yml  pom.xml
postman/: Books API Collection.postman_collection.json
src/main/java/com/example/graphqlshowcase/adapter/in/: BookRestController.java  BookRestMapper.java  GraphQLBookRestController.java  RestExceptionHandler.java
src/main/java/com/example/graphqlshowcase/adapter/in/dto/request/: AddressRequest.java  AddressRequestDto.java  AuthorRequest.java  AuthorRequestDto.java  CreateBookRequest.java  CreateBookRequestDto.java  PublisherRequest.java  PublisherRequestDto.java  UpdateBookRequest.java  UpdateBookRequestDto.java
src/main/java/com/example/graphqlshowcase/adapter/in/dto/response/: AddressResponse.java  AddressResponseDto.java  AuthorResponse.java  AuthorResponseDto.java  BookResponse.java  BookResponseDto.java  ErrorResponse.java  ErrorResponseDto.java  PublisherResponse.java  PublisherResponseDto.java
src/main/java/com/example/graphqlshowcase/boot/: BookApplication.java  BookApplicationStartupListener.java
src/main/java/com/example/graphqlshowcase/boot/config/: BookAppStartupListenerConfig.java  BookDomainServiceConfig.java  BookRepositoryConfig.java  BookRestControllerConfig.java  ErrorHandlingConfig.java  GraphQLBookRestControllerConfig.java  MongoConfig.java
src/main/java/com/example/graphqlshowcase/domain/: BookDomainService.java  BookRepository.java  BookService.java
src/main/java/com/example/graphqlshowcase/domain/entity/: Book.java
src/main/java/com/example/graphqlshowcase/domain/valueobject/: Address.java  Author.java  Genre.java  ISBN.java  Publisher.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/example/graphqlshowcase/boot/: BookApplicationTest.java  TestObjects.java
src/test/resources/: application.properties
